authorities_select=or login with
authorities_select_without_welive=Login with
#authorities_signup=Don't have a WeLive profile? Sign up here.
#authorities_ecosystem_text=Log in to the WeLive Ecosystem
authorities_access_text=Log in with your WeLive credentials
authorities_username_ptext=Email
authorities_password_ptext=Password
authorities_welive_login_button_text=Enter
authorities_forgot_pass_text=Forgot password?
authorities_register_text=Do not have an account?
authorities_register_button_text=register
authorities_access_denied_text=Invalid username or password
extinfo_title=WeLive users extended profile
extinfo_pilot=Pilot City
extinfo_pilot_trento=Trento
extinfo_pilot_bilbao=Bilbao
extinfo_pilot_novisad=Novi Sad
extinfo_pilot_helsinki=Region of Uusimaa-Helsinki
extinfo_required_field=(Required)
extinfo_name=First Name
extinfo_surname=Last Name
extinfo_email=Email Address
extinfo_gender=Gender
extinfo_birthday=Birthday
extinfo_gender_m=Male
extinfo_gender_f=Female
extinfo_address=Address
extinfo_city=City
extinfo_zip=Zip Code
extinfo_country=Country
extinfo_country_italy=Italy
extinfo_country_spain=Spain
extinfo_country_serbia=Serbia
extinfo_country_finland=Finland
extinfo_tags=Preferences
extinfo_placeholder_tags=preference1, preference2
extinfo_developer=Are you a developer
extinfo_languages=Languages
extinfo_lang_it=Italian
extinfo_lang_en=English
extinfo_lang_es=Spanish
extinfo_lang_fi=Finnish
extinfo_lang_rs=Serbian (Cyrillic)
extinfo_lang_rsl=Serbian (Latin)
extinfo_role=Role
extinfo_role_citizen=Citizen
extinfo_role_academy=Academy
extinfo_role_business=Business
extinfo_role_entrepreneur=Entrepreneur
extinfo_dev_no=No
extinfo_dev_yes=Yes
extinfo_save=Save
extinfo_accept=Agree
extinfo_reject=Disagree
extinfo_work_status=Could you indicate your work status
extinfo_status_student=Student
extinfo_status_unemployed=Unemployed
extinfo_status_employed=Employed by third party
extinfo_status_entrepreneur=Self-employed / Entrepreneur
extinfo_status_retired=Retired
extinfo_status_other=Other
extinfo_adult_declare=I declare that I am not under 16 years old
extinfo_message=The information collected in this form are needed to enable the usage of the WeLive tools and the gathering of data by the WeLive project. <br/>The filling of the optional fields is highly encouraged since it will improve your experience in the usage of the WeLive tools, by bringing useful recommendations. <br/>Please note that this is not a registration form.
error_error=An error has occurred while processing your request. Please contact the WeLive administrator at
auth_title=WeLive AAC Authorization Request
auth_denied=Access could not be granted!
auth_confirm=Please confirm
auth_confirm_text=You hereby authorize {0} to access the following resources:
auth_confirm_text1=You hereby authorize 
auth_confirm_text2= to access the following resources:
auth_authorize_btn=Authorize
auth_deny_btn=Deny
language_label=Language
tooltip_city_title=WeLive pilot city you want to be associated with
tooltip_role_title=Type of user you are representing
tooltip_language_title=Add the languages you feel comfortable with. The language of the pilot city is added by default.
tooltip_keys_title=Add key words that describe the themes you are interested, separated by commas. For example: computer science, innovation, basket, smart cities...
accept=I agree
reject=I disagree
help_label=Help
help_menu_1=Guide
help_menu_2=F.A.Q
help_menu_3=Contact Us