#
#    Copyright 2012-2013 Trento RISE
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

log4j.rootLogger=INFO, console, FILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%C{1}-%t] - %m%n


#log4j.appender.usertrace=org.log4mongo.MongoDbPatternLayoutAppender
#log4j.appender.usertrace.databaseName=usertokenlogdb
#log4j.appender.usertrace.collectionName=log
#log4j.appender.usertrace.layout=org.apache.log4j.PatternLayout
#log4j.appender.usertrace.layout.ConversionPattern={"timestamp":"%d{dd/MM/yyyy HH:mm:ss}",%m%n}
#log4j.appender.usertrace.layout=org.log4mongo.MongoDbPatternLayout

#log4j.logger.traceUserToken=INFO, usertrace
#log4j.additivity.traceUserToken=false

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/daily-work/aac.logs
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=8
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern={"timestamp":"%d{dd/MM/yyyy HH:mm:ss}",%m%n}